# mshell

./: .gitignore  install.sh  pom.xml
src/main/java/com/mongodb/mshell/: MShell.java
src/main/java/com/mongodb/mshell/cursor/: BatchCursor.java
src/main/java/com/mongodb/mshell/executor/: ShardQueryExecutor.java
src/main/java/com/mongodb/mshell/interpreter/: CollectionProxySimple.java  CursorProxySimple.java  DatabaseProxySimple.java  JSInterpreterSimple.java  ReplicaSetProxySimple.java
src/main/java/com/mongodb/mshell/translator/: MongoCommandTranslator.java
src/main/resources/: logback.xml
